{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/index"
        },
        {
            "source": "/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/public/:path*",
            "destination": "/:path*"
        }
    ]
}
