{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/",
            "dest": "/api/index.php"
        },
        {
            "src": "/education",
            "dest": "/api/education.php"
        },
        {
            "src": "/publications",
            "dest": "/api/publications.php"
        },
        {
            "src": "/projects",
            "dest": "/api/projects.php"
        },
        {
            "src": "/notes",
            "dest": "/api/notes.php"
        },
        {
            "src": "/public/(.*)",
            "dest": "/$1"
        }
    ]
}
